<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castaway</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css
    ">

</head>

<body>

    <header class="header">

        <nav class="header__nav">

            <div class="A1">

                <div class="A2 container">

                    <ul class="A5">

                        <h1 class="A3">Castaway</h1>

                        <li><a href="#" class="A4">Home</a></li>
                        <li><a href="#" class="A4">Episodes</a></li>
                        <li><a href="#" class="A4">About</a></li>
                        <li><a href="#" class="A4">Contact</a></li>

                    </ul>

                </div>


                <div class="A6 container">

                    <div class="A9">

                        <img src="./img/Bro.png" alt="Helo Bro">

                    </div>

                    <div class="A7">

                        <h1 class="A8">Take your podcast to the next level</h1>

                        <p class="A9">Listen on</p>

                    </div>

                </div>

                <div class="container">

                    <div class="A10">

                        <img src="./img/Vector (1).png" alt="Viktor1" class="A11">
                        <img src="./img/Vector (2).png" alt="Viktor2" class="A11">
                        <img src="./img/Vector (3).png" alt="Viktor3" class="A11">
                        <img src="./img/Vector (4).png" alt="Viktor4" class="A11">
                        <img src="./img/Vector.png" alt="Viktor5" class="A11">


                    </div>

                </div>

            </div>

        </nav>


    </header>



    <main>

        <section class="A1">

            <div class="container">

                <div class="A11">

                    <h1 class="A12">Latest episodes</h1>

                    <button class="button1">View all episodes</button>

                </div>

            </div>

        </section>


        <section class="A1">

            <div class="container">

                <div class="A13">

                    <div class="A14">

                        <div>

                            <img src="./img/lop.png" alt="Диограма!" class="img1">

                        </div>

                        <div class="A18">

                            <button class="button2">Gear</button>

                            <h1 class="A15">Episode 3</h1>

                            <h1 class="A16">Should you get outboard audio gear?</h1>

                            <p class="A17">Is hardware really worth it when it comes to podcasting? The answer is...it
                                depends. Here’s our reasons on why you might want to consider picking something up.</p>

                            <button class="button1">View Episode Details</button>

                        </div>

                    </div>

                    <div class="A19">

                        <div>

                            <img src="./img/Mikrophone.png" alt="Mikrophone" class="img1">

                        </div>

                        <div class="A18">

                            <button class="button3">Tips & Tricks</button>

                            <h1 class="A15">Episode 2</h1>

                            <h1 class="A16">Mic tricks to take you to the next level</h1>

                            <p class="A17">Stop rolling with those default settings on your mic. These small tweaks will
                                take you from sounding good to great.</p>

                            <button class="button1">View Episode Details</button>

                        </div>

                    </div>

                    <div class="A20">

                        <div>

                            <img src="./img/People.png" alt="People" class="img1">

                        </div>

                        <div class="A18">

                            <button class="button2">Gear</button>

                            <h1 class="A15">Episode 1</h1>

                            <h1 class="A16">The best microphone under $200</h1>

                            <p class="A17">With so many microphones on the market, how are you supposed to know what’s
                                the best? Take a look at our top picks.</p>

                            <button class="button1">View Episode Details</button>

                        </div>

                    </div>

                </div>

            </div>

        </section>


        <section class="A24">

            <div class="A21 container">

                <div class="A22">

                    <div class="A23">

                        <img src="./img/Стрелка.png" alt="Стрелка">

                        <h1 class="A25">Meet your host</h1>

                        <h1 class="A26">Jacob Paulaner</h1>

                        <p class="A27">Jacob has a background in audio engineering, and has been podcasting since the
                            early days.</p>

                        <p class="A28">He’s here to help you level up your game by sharing everything he’s learned along
                            the way.</p>

                    </div>


                    <div class="A29">

                        <img src="./img/Bro2.png" alt="Bro2" class="img3">

                    </div>

                </div>


            </div>

        </section>

        <section>

            <div class="A30">

                <div class="container">

                    <div class="A31">

                        <div class="A35">

                            <h5 class="text-primary A33">Email Newsletter</h5>

                            <h1 class="text-white A34">Subscribe for updates</h1>

                        </div>

                        <div class="A36">

                            <div>

                                <input type="name" class="A32" placeholder="Name">

                                <label for="floatingInput"></label>

                            </div>

                            <div>

                                <input type="email" class="A37" placeholder="Email">

                                <label for="floatingPassword"></label>

                            </div>

                            <div class="buttons">

                                <button class="button4">Submit</button>

                            </div>

                        </div>

                    </div>

                </div>


            </div>

        </section>


        <section class="A38">

            <div class="A39 container">

                <div class="A40">

                    <div class="A41">

                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">


                        <h1 class="text-white A42">I can’t recommend this podcast enough</h1>

                        <h4 class="text-secondary mt-5">Betty Lacey</h4>

                    </div>

                    <div class="A41">

                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">


                        <h1 class="text-white A42">Jacob is the best in the business</h1>

                        <h4 class="text-secondary mt-5">Adam Driver</h4>

                    </div>

                    <div class="A41">

                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">


                        <h1 class="text-white A42">A wealth of audio knowledge</h1>

                        <h4 class="text-secondary mt-5">Marcus Brown</h4>

                    </div>

                </div>


                <div class="A43">

                    <div class="A44">

                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">


                        <h1 class="text-white A42">Every episode is a gem!</h1>

                        <h4 class="text-secondary mt-5">Jessica Knowl</h4>

                    </div>

                    <div class="A44">

                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">


                        <h1 class="text-white A42">Whoa whoa, let me take some notes!</h1>

                        <h4 class="text-secondary mt-5">Scott Adams</h4>

                    </div>

                    <div class="A44">

                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">
                        <img src="./img/Звёздочка.png" alt="Звёздочка">


                        <h2 class="text-white A42">I’ve upped my game considerably since I started listening</h2>

                        <h4 class="text-secondary mt-5">Steven Blast</h4>

                    </div>

                </div>

            </div>

        </section>

    </main>


    <footer class="footer">

        <div class="A45 container">

            <div class="A46">

                <div>

                    <img src="./img/Castaway.png" alt="Castaway">

                </div>

                <div>

                    <i class="fa-brands fa-instagram icon1"></i>
                    <i class="fa-brands fa-twitter icon2"></i>
                    <i class="fa-brands fa-facebook-f icon3"></i>

                </div>

            </div>


            <div class="A49">

                <ul class="A50">

                    <li><a href="#" class="A48">Home</a></li>
                    <li><a href="#" class="A48">About</a></li>
                    <li><a href="#" class="A48">Episodes</a></li>
                    <li><a href="#" class="A48">Contact</a></li>

                </ul>

                <ul class="A47">

                    <li><a href="#" class="A48">Style Guide</a></li>
                    <li><a href="#" class="A48">Instructions</a></li>
                    <li><a href="#" class="A48">Changelog</a></li>
                    <li><a href="#" class="A48">Credit</a></li>
                    <li><a href="#" class="A48">Powered by Webflow</a></li>
                    <li><a href="#" class="A48">Licenses</a></li>

                </ul>

            </div>

        </div>


        <div class="A10">

            <img src="./img/Vector (1).png" alt="Viktor1" class="A11">
            <img src="./img/Vector (2).png" alt="Viktor2" class="A11">
            <img src="./img/Vector (3).png" alt="Viktor3" class="A11">
            <img src="./img/Vector (4).png" alt="Viktor4" class="A11">
            <img src="./img/Vector.png" alt="Viktor5" class="A11">


        </div>










    </footer>





































</body>

<script src="./script/FontAwesome.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css
"></script>

</html>







